# FileManager

./: FileManager.jks  README.md  build.gradle  debug.properties
app/: FileManager.jks  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jiepier/filemanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiepier/filemanager/: BaseDrawerActivity.java  MainActivity.java
app/src/main/java/com/jiepier/filemanager/Constant/: AppConstant.java
app/src/main/java/com/jiepier/filemanager/base/: App.java  BaseActivity.java  BaseAdapter.java  BaseDrawerActivity.java  BaseFragment.java  BaseFragmentPagerAdapter.java  BaseLazyFragment.java  BasePresenter.java  BaseRxPresenter.java  BaseToolBar.java  BaseToolbarActivity.java  BaseView.java  BaseViewHolder.java
app/src/main/java/com/jiepier/filemanager/bean/: AppInfo.java  AppProcessInfo.java  ComparatorApp.java  ImageFolder.java  JunkGroup.java  JunkInfo.java  JunkProcessInfo.java  JunkType.java  Music.java
app/src/main/java/com/jiepier/filemanager/constant/: AppConstant.java
app/src/main/java/com/jiepier/filemanager/dialog/: DirectoryInfoDialog.java
app/src/main/java/com/jiepier/filemanager/event/: ActionChoiceFolderEvent.java  ActionModeTitleEvent.java  ActionMutipeChoiceEvent.java  AllChoiceEvent.java  BroadcastEvent.java  CategoryTypeEvent.java  ChangeDefaultDirEvent.java  ChangeThemeEvent.java  ChoiceFolderEvent.java  CleanActionModeEvent.java  CleanChoiceEvent.java  CurrenScanJunkEvent.java  CurrentJunSizeEvent.java  ForceStopFinishEvent.java  ItemTotalJunkSizeEvent.java  JunkDataEvent.java  JunkDismissDialogEvent.java  JunkShowDialogEvent.java  JunkTypeClickEvent.java  LanguageEvent.java  MemoryAccessibilityEvent.java  MutipeChoiceEvent.java  NewDirEvent.java  NewTabEvent.java  PackageEvent.java  RefreshEvent.java  SnackBarEvent.java  StorageRefreshEvent.java  TotalJunkSizeEvent.java  TypeEvent.java  UpdateMemoryInfoEvent.java
app/src/main/java/com/jiepier/filemanager/manager/: AdManager.java  ApkManager.java  CategoryManager.java  CleanManager.java  DocManager.java  MemoryManager.java  MusicManager.java  PictureManager.java  ProcessManager.java  ScanManager.java  StorageManager.java  VideoManager.java  ZipManager.java
app/src/main/java/com/jiepier/filemanager/plugin/: LuckyMoneyService.java  LuckyMoneySignature.java  PowerUtil.java
app/src/main/java/com/jiepier/filemanager/preview/: BitmapLruCache.java  DrawableLruCache.java  IconPreview.java  MimeTypes.java
app/src/main/java/com/jiepier/filemanager/sqlite/: CRUD.java  DBOpenHelper.java  DataManager.java  SqlUtil.java
app/src/main/java/com/jiepier/filemanager/task/: DeleteTask.java  ExtractionTask.java  GroupOwnerTask.java  OverScanTask.java  PasteTask.java  PasteTaskExecutor.java  RenameTask.java  SysCacheScanTask.java  UnzipTask.java  ZipTask.java
app/src/main/java/com/jiepier/filemanager/ui/: MainActivity.java  WaveActivity.java
app/src/main/java/com/jiepier/filemanager/util/: AccessibilityUtil.java  AnimationUtil.java  AppManager.java  AppUtil.java  BitmapUtil.java  ClipBoard.java  ColorUtil.java  DiskStat.java  DisplayUtil.java  FileUtil.java  FormatUtil.java  LanguageUtil.java  Loger.java  MediaStoreUtils.java  RxBus.java  (+18 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  rotate_left.xml  scale_small.xml
app/src/main/res/drawable/: airplane.xml  button_click_bg.xml  common_round_rect_white_normal.xml  divider_bg.xml  ic_android_white_24dp.xml  ic_border_color_white_24dp.xml  ic_check_circle_white_24dp.xml  ic_check_circle_white_36dp.xml  ic_check_white_24dp.xml  ic_check_white_36dp.xml  ic_content_paste_red_24dp.xml  ic_event_busy_red_24dp.xml  ic_face_white_24dp.xml  ic_keyboard_backspace_white_24dp.xml  ic_more_vert_white_24dp.xml  ic_publish_white_24dp.xml  ic_reply_white_24dp.xml  ic_skin_white_24dp.xml  ic_stars_white_24dp.xml  ic_wb_sunny_white_24dp.xml  icon_apk_white_24dp.xml  icon_big_file_white_24dp.xml  icon_cache_blue_24dp.xml  icon_cache_white_24dp.xml  icon_category_document_white.xml  icon_category_download_white.xml  icon_category_music_white.xml  icon_category_picture_white.xml  icon_category_video_white.xml  icon_category_zip_white.xml  icon_junk_dustbin.xml  icon_junk_finish.xml  icon_log_white_24dp.xml  icon_open_file.xml  icon_process_white_24dp.xml  icon_temp_file_white_24dp.xml  icon_unintall_36dp.xml  image_load_failure.xml  image_loading.xml  item_selected_bg.xml  (+2 more)
app/src/main/res/drawable-hdpi/: shape_about_card.xml
app/src/main/res/drawable-v21/: button_click_bg.xml  ic_brightness_3_white_24dp.xml  item_click_bg.xml
app/src/main/res/layout/: accessibility_guide_float_window_layout.xml  activity_about.xml  activity_advertisement.xml  activity_drawer.xml  activity_main.xml  activity_memory_manager.xml  activity_picture_detail.xml  activity_setting.xml  activity_splash.xml  activity_storage.xml  activity_wave.xml  custom_toolbar.xml  dialog_directory_info.xml  dialog_dustbin.xml  dialog_exists.xml  dialog_groupowner.xml  dialog_permissions.xml  dialog_properties.xml  dialog_properties_container.xml  directory_buttons.xml  fragment_app_manager.xml  fragment_category.xml  fragment_category_item.xml  fragment_content.xml  fragment_file_manager.xml  fragment_memory.xml  fragment_picture_detail.xml  fragment_setting.xml  fragment_storage.xml  fragment_storage_head.xml  include_toolbar.xml  item_app_manager.xml  item_browserlist.xml  item_category_bottom.xml  item_image.xml  item_junk_child.xml  item_junk_type.xml  item_md_colors.xml  item_memory_list.xml  item_music.xml  (+5 more)
app/src/main/res/menu/: actionmode.xml  category_actionmode.xml  drawer_menu.xml  menu_category.xml  menu_main.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  defaults.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: accessible_service_config.xml  setting.xml
app/src/test/java/com/jiepier/filemanager/: ExampleUnitTest.java
(+136 files in other folders)
