<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/menu_group_1">
        <item
            android:id="@+id/menu_local"
            android:icon="@drawable/ic_phone_android_white_24dp"
            android:title="Local" />

        <item
            android:id="@+id/menu_star"
            android:icon="@drawable/ic_stars_white_24dp"
            android:title="Star" />
    </group>

    <group android:id="@+id/menu_group_2">
        <item
            android:id="@+id/menu_setting"
            android:icon="@drawable/ic_settings_white_24dp"
            android:title="Settings" />
        <item
            android:id="@+id/menu_about"
            android:icon="@drawable/ic_face_white_24dp"
            android:title="About" />
    </group>
</menu>