<?xml version="1.0" encoding="utf-8"?>
<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/accessibility_description"
    android:packageNames="com.jiepier.accessibilitytest,com.android.settings"
    android:accessibilityEventTypes="typeWindowStateChanged|typeWindowContentChanged"
    android:accessibilityFlags="flagDefault"
    android:accessibilityFeedbackType="feedbackAllMask"
    android:notificationTimeout="300"
    android:canRetrieveWindowContent="true"
    android:settingsActivity="com.jiepier.filemanager.ui.setting.SettingActivity" />
