<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/include_toolbar"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <io.codetail.widget.RevealLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginStart="20dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/about_profile_rl"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/shape_about_card"
                    android:padding="20dp">

                    <ImageView
                        android:id="@+id/about_avatar_iv"
                        android:layout_width="66dp"
                        android:layout_height="66dp"
                        android:src="@drawable/ic_prj"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/about_avatar_iv"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="6dp"
                        android:layout_toEndOf="@id/about_avatar_iv"
                        android:layout_toRightOf="@id/about_avatar_iv"
                        android:text="@string/about_nickname"
                        android:textSize="@dimen/about_title"
                        android:textStyle="bold"
                        android:typeface="serif"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/about_avatar_iv"
                        android:layout_marginBottom="6dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@id/about_avatar_iv"
                        android:layout_toRightOf="@id/about_avatar_iv"
                        android:autoLink="web"
                        android:text="@string/about_github"
                        android:textSize="@dimen/about_sign"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/about_avatar_iv"
                        android:layout_marginTop="12dp"
                        android:text="@string/about_sign"
                        android:textSize="@dimen/about_sign"/>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/shape_about_card"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/about_project_introduce"
                        android:textSize="@dimen/about_title" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:autoLink="web"
                        android:lineSpacingExtra="2dp"
                        android:text="@string/about_project_introduce_content"
                        android:textIsSelectable="true"
                        android:textSize="@dimen/about_content"/>

                </LinearLayout>

            </LinearLayout>
        </io.codetail.widget.RevealLinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>