<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:vpi="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.jiepier.filemanager.widget.PageIndicator
        android:id="@+id/tab_indicator"
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="?android:attr/dividerHorizontal"
        vpi:selectedColor="?colorAccent" />

    <android.support.v4.view.ViewPager
        android:id="@+id/tabsContainer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/container_height" />

</LinearLayout>