<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:overScrollMode="never"
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>

    <com.jiepier.filemanager.widget.WaveSideBarView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.v4.widget.ContentLoadingProgressBar
        android:id="@+id/memory_Progressbar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.jiepier.filemanager.widget.BoomView
            android:id="@+id/cleanView"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</FrameLayout>
