<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

    <com.jiepier.filemanager.widget.ProgressWheel
        android:id="@+id/progress"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:matProg_barColor="?attr/colorPrimary"
        app:matProg_barWidth="2dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:matProg_progressIndeterminate="true" />
</RelativeLayout>
