<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="1dp"
    android:clickable="true"
    android:background="@drawable/category_item_click_bg"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/icon_cache_blue_24dp" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textColor="#64686a"
        android:singleLine="true"
        android:paddingRight="10dp"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_total_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#64686a"
        android:textSize="16sp" />

    <RelativeLayout
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/cb_junk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.jiepier.filemanager.widget.CircularProgress
            android:id="@+id/pb_junk"
            app:borderWidth="2dp"
            android:layout_width="30dp"
            android:layout_height="30dp" />
    </RelativeLayout>
</LinearLayout>